# NBE3-4-1-Team04

./: README.md  db_dev.mv.db  db_dev.trace.db
Backend/: .gitignore  build.gradle
Backend/src/main/java/com/example/gc_coffee/: GcCoffeeApplication.java
Backend/src/main/java/com/example/gc_coffee/batch/config/: OrderStatusUpdateBatchConfig.java
Backend/src/main/java/com/example/gc_coffee/batch/email/config/: MailConfig.java
Backend/src/main/java/com/example/gc_coffee/batch/email/service/: AsyncEmailService.java
Backend/src/main/java/com/example/gc_coffee/batch/schedule/: OrderStatusUpdateSchedule.java
Backend/src/main/java/com/example/gc_coffee/domain/admin/config/: AdminPasswordEncoder.java  SecurityConfig.java
Backend/src/main/java/com/example/gc_coffee/domain/admin/controller/: AdminController.java
Backend/src/main/java/com/example/gc_coffee/domain/admin/login/: AdminPasswordEncoder.java  SecurityConfig.java
Backend/src/main/java/com/example/gc_coffee/global/aspect/: ResponseAspect.java
Backend/src/main/java/com/example/gc_coffee/global/config/: WebConfig.java
Backend/src/main/java/com/example/gc_coffee/global/exceptions/: BusinessException.java  GlobalExceptionHandler.java
Backend/src/main/java/com/example/gc_coffee/global/initData/: BaseInitData.java
Backend/src/main/java/com/example/gc_coffee/global/springDoc/: SpringDocConfig.java
Backend/src/main/java/com/example/gc_coffee/global/util/: Ut.java
Backend/src/main/java/com/example/gc_coffee/standard/dto/: PageDto.java
Backend/src/main/resources/: application.yml
Backend/src/main/resources/admin/: adminLogin.html
Backend/src/main/resources/templates/: email.html
Backend/src/main/resources/templates/admin/: login.html
Backend/src/test/java/com/example/gc_coffee/: GcCoffeeApplicationTests.java
Backend/src/test/resources/: application-test.yml
frontend/: config-overrides.js  index.html  package-lock.json  (+2 more)
(+90 files in other folders)
